[package]
name = "googledriveupload"
version = "0.1.0"
authors = ["Marcus Bosten <Marcus.Bosten@googlemail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-recursion = "0.3.1"
dotenv = "0.15"
reqwest = { version = "0.10", features = [ "json"] }
serde = {version = "1.0", features=["derive"]}
serde_json = "1.0"
tokio = { version = "0.2", features = ["full"] }
yup-oauth2 = "4.1"

lazy_static = "1.4"